
<html lang="en">
    <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {
      box-sizing: border-box;
    }

  
    .alignleft {
        text-align: left;
        width:40%; 
        margin-left: 50px;
        display: inline-block;
}
.alignleft-f{
   margin-left: 80px;
    float: left;
}

.alignright {
	text-align: right; width:50%;  display: inline-block;
}

    
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 10px;
      margin-top: 30px;
    }
    
    .column {
      float: left;
      width: 100%;
      padding: 10px;
    
      
    }
    
    .card {
        background-color: #f1f1f1;
      padding: 16px;
      text-align: left;
      margin-right: 30px;
      margin-left: 30px;
      transition-duration: 0.6s; 
      position: relative;
      border-radius: 10px;
    }
    .card:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #f1f1f156;
    }
    
    .button{
        padding: 12px 16px;
 
  border: none;
     position: absolute;
  bottom: 40px;
  right:60px;
     
    }
    
.button button{
    border: none;
    font-size:15px;
}
    
.button-f{
      padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
    border-radius: 10px;
    border: 2px solid whitesmoke;
     background-color: #1a1a1a;
     transition-duration: 0.6s; 
color:whitesmoke;
     position: absolute;
  bottom: 50px;
  right:90px;

    }

    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 18%;
   background-color: black;
   color: white;
   text-align: left;
}


    </style>
    </head>
    <body>

    <header>
        <h1 style="text-align: center;">Your Cart</h1>
        <div>
            <h2 class="alignleft">ITEMS</h2>
            <h2 class="alignright">QUANTITY</h2>
        </div>
        
    </header>

       
    <div>
      <div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <div class="button" >
            <button><i class="fa fa-minus" aria-hidden="true"></i></button>
            <button ><i class="fa fa-plus" aria-hidden="true"></i></button>
          </div >
         
        </div>
      </div>
      
      <div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <div class="button" >
            <button><i class="fa fa-minus" aria-hidden="true"></i></button>
            <button ><i class="fa fa-plus" aria-hidden="true"></i></button>
          </div >
         
        </div>
      </div><div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <div class="button" >
            <button><i class="fa fa-minus" aria-hidden="true"></i></button>
            <button ><i class="fa fa-plus" aria-hidden="true"></i></button>
          </div >
         
        </div>
      </div><div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <div class="button" >
            <button><i class="fa fa-minus" aria-hidden="true"></i></button>
            <button ><i class="fa fa-plus" aria-hidden="true"></i></button>
          </div >
         
        </div>
      </div><div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <div class="button" >
            <button><i class="fa fa-minus" aria-hidden="true"></i></button>
            <button ><i class="fa fa-plus" aria-hidden="true"></i></button>
          </div >
         
        </div>
      </div><div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <div class="button" >
            <button><i class="fa fa-minus" aria-hidden="true"></i></button>
            <button ><i class="fa fa-plus" aria-hidden="true"></i></button>
          </div >
         
        </div>
      </div>


    </div>

    <div class="footer">
        <br>
      <h2 style="margin-left: 80px; width:32%; float: left;">Your Cart has #items</h2>
      <h2 class="alignright alignright-f">Place Order</h2>
      <h2 class="alignleft-f">Total Amount</h2>
      <button class="button-f" > Order</button>

      </div>

    </body>
    </html>
    