
<html lang="en">
    <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 10px;
      margin-top: 30px;
    }
    
    .dropdown{
        padding: 12px 16px;
        font-size: 16px;
        margin-left: 30px;
    }
    .column {
      float: left;
      width: 100%;
      padding: 10px;
    
      
    }
    
    .card {
        background-color: #f1f1f1;
      padding: 16px;
      text-align: left;
      margin-right: 30px;
      margin-left: 30px;
      transition-duration: 0.6s; 
      position: relative;
      border-radius: 10px;
    }
    .card:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #f1f1f156;
    }
    
    .button{
        padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
    border-radius: 10px;
    border: 2px solid #657be7;
     background-color: #fff;
     transition-duration: 0.6s; 
color:#657be7;
     position: absolute;
  bottom: 40px;
  right:30;
     
    }
    .button-f{
      padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
    border-radius: 10px;
    border: 2px solid whitesmoke;
     background-color: #1a1a1a;
     transition-duration: 0.6s; 
color:whitesmoke;
     position: absolute;
  bottom: 30px;
  right:90px;

    }
    
    .button:hover {
    
      background-color:#6600ff; /* Green */
      color:white;
      border-color: white;
    }
    


    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 12%;
   background-color: black;
   color: white;
   text-align: left;
}


    </style>
    </head>
    <body>
    
      
      
        <select class="dropdown" name="menu" id="menu">
            <option selected disabled hidden>Menu</option>
            <option value="bread">Bread</option>
            <option value="soup">Soup</option>
            <option value="salad">Salad</option>
            <option value="chinese">Chinese</option>
          </select>
        <div>
        
      <div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <button class="button" ><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</button>

        </div>
      </div>
      
      <div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <button class="button" ><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</button>

        </div>
      </div>
      <div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <button class="button" ><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</button>

        </div>
      </div>
     
      <div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <button class="button" ><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</button>

        </div>
      </div><div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <button class="button" ><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</button>

        </div>
      </div><div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <button class="button" ><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</button>

        </div>
      </div><div class="column">
        
        <div class="card"> 
            <h3>Naan</h3>
          <p><i class="fa fa-inr" aria-hidden="true"></i> 360</p>
          <button class="button" ><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</button>

        </div>
      </div>

    </div>

    <div class="footer">
      <h1 style="margin-left: 80px;">Your Cart has #items</h1>
        <button class="button-f" > View Cart</button>

      </div>

    </body>
    </html>
    